closedIcon=category.closed.png
openIcon=category.closed.png
leafIcon=category.closed.png

leafChildrenIcon=category.children.png
openChildrenIcon=category.children.png
closedChildrenIcon=category.children.png