# To change this template, choose Tools | Templates
# and open the template in the editor.

panel.title=\u041f\u043e\u0441\u0442\u0430\u0432\u0449\u0438\u043a
tab.providerTab.title=\u0414\u0430\u043d\u043d\u044b\u0435