### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger = warn, furman

#log4j.logger.by = info, furman
#log4j.logger.org.quartz = info, furman
#log4j.logger.org.hibernate = info, furman
#log4j.logger.org.springframework = info, furman

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n

log4j.appender.furman=org.apache.log4j.FileAppender
log4j.appender.furman.file=furman.log
log4j.appender.furman.layout=org.apache.log4j.PatternLayout
log4j.appender.furman.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n
