# To change this template, choose Tools | Templates
# and open the template in the draw.

jToggleButton1.text=jToggleButton1
text=jToggleButton1
jToggleButton1.AccessibleContext.accessibleName=
jLabel1.text=jLabel1
