# Application global resources

Application.name = cutting
Application.title = Basic Application Example
Application.version = 1.0
Application.vendor = Sun Microsystems Inc.
Application.homepage = http\://appframework.dev.java.net/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = javax.swing.plaf.metal.MetalLookAndFeel
Application.splash.icon = splash.1.jpg

Application.mandatory.background = #66FFFF
#default name for OrderFurniture
Application.default.OrderFurniture.name = Detail
#default name for BoardDef to create new detail todo may be need move to other place
Application.default.BoardDef.name = \u0414\u0421\u041F 18\u043C\u043C
#default increase for complex furnitures todo may be need move to other place
Application.default.OrderFurniture.complex.increas = 20
#default name for BorderDef to create new detail todo may be need move to other place
Application.default.BorderDef.name=2\u044522

Application.default.CutterEntity.name=Cutter-5-7

#default a45 degree value
Application.default.a45.value=45

Application.mat.length.min.value=0

Application.mat.width.min.value=0

Application.detail.length.min.value=20

Application.detail.width.min.value=20

Application.detail.max.count.value=1000

Application.detail.min.count.value=1

Application.detail.length.max.value=14

Application.detail.width.max.value=14


Application.report.name.production_common = \u0421\u0435\u0431\u0435\u0441\u0442\u043E\u0439\u043C\u043E\u0441\u0442\u044C

Application.report.name.common = \u041E\u0431\u0449\u0438\u0439 \u043E\u0442\u0447\u0435\u0442

Application.report.name.cutting = \u041A\u0430\u0440\u0442\u044B \u0440\u0430\u0441\u043A\u0440\u043E\u044F

Application.report.name.glueing = \u0421\u0445\u0435\u043C\u0430 \u043E\u043A\u043B\u0435\u0439\u043A\u0438 \u0434\u0435\u0442\u0430\u043B\u0435\u0439

Application.report.name.cutoff = \u0421\u0445\u0435\u043C\u0430 \u0441\u0440\u0435\u0437\u0430

Application.report.name.milling = \u0421\u0445\u0435\u043C\u0430 \u0444\u0440\u0435\u0437\u0435\u0440\u043E\u0432\u043A\u0438

Application.report.name.store = \u0417\u0430\u043A\u0430\u0437 \u043D\u0430 \u0441\u043A\u043B\u0430\u0434

Application.report.name.zfacade = Z-\u0424\u0430\u0441\u0430\u0434\u044B
   
Application.report.name.agtfacade = AGT-\u0424\u0430\u0441\u0430\u0434\u044B

Application.report.name.cutting_dsp_plastic = \u041A\u0430\u0440\u0442\u044B \u0440\u0430\u0441\u043A\u0440\u043E\u044F \u0434\u043B\u044F \u043F-\u0432\u0430 \u043F\u043B\u0430\u0441\u0442\u0438\u043A\u0430

Application.default.isPutRestToStore=false

Application.border.length.min.value = 3

Application.msg.license.not.valid = \u041B\u0438\u0437\u0435\u043D\u0437\u0438\u044F \u043D\u0435 \u043F\u043E\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u0430. 