# To change this template, choose Tools | Templates
# and open the template in the draw.

shortNameLabel.text=Short Name:
officialSiteLabel.text=Official Site:
emailAddressLabel.text=Email Address:
faxNumberLabel.text=Fax Number:
phoneNumberLabel.text=Phone Number:
addressLabel.text=Address:
nameLabel.text=Name:
