border.production.report.path=by/dak/ordergroup/report/border.production.jrxml
board.production.report.path=by/dak/ordergroup/report/board.production.jrxml
order.production.report.path=by/dak/ordergroup/report/order.production.jrxml
furniture.production.report.path=by/dak/ordergroup/report/furniture.production.jrxml
border.production.panel.title=\u041e\u043a\u043b\u0435\u0435\u0447\u043d\u044b\u0439 \u043c\u0430\u0442\u0435\u0440\u0438\u0430\u043b
board.production.panel.title=\u041b\u0438\u0441\u0442\u043e\u0432\u043e\u0439 \u043c\u0430\u0442\u0435\u0440\u0438\u0430\u043b
order.production.panel.title=\u0417\u0430\u043a\u0430\u0437\u044b
furniture.production.panel.title=\u0424\u0443\u0440\u043d\u0438\u0442\u0443\u0440\u0430
