labelMaterial.text=\u041c\u0430\u0442\u0435\u0440\u0438\u0430\u043b

MultiSelectComponent.jButtonAdd.text=>
MultiSelectComponent.jButtonAddAll.text=>>
MultiSelectComponent.jButtonRemove.text=<
MultiSelectComponent.jButtonRemoveAll.text=<<
MultiSelectComponent.jXTitledPanel1.title=\u0414\u043e\u0441\u0442\u0443\u043f\u043d\u044b\u0435
MultiSelectComponent.jXTitledPanel2.title=\u0412\u0441\u0435
