# commoms settings

# path to jasper files
jasper.file.path=by/dak/report/jrxml/
# extension of jasper files
jasper.file.extension=.jasper

# path to out files
# examples: "d:/reports/"
#      or   ""
report.out.location=
# path to font
#font.path=resource/

# setting for common report
# out report name
report.out.name.common = CommonReport
