node.name=\u041f\u043e\u0441\u0442\u0430\u0432\u043a\u0438
node.icon=delivery.icon.png
board.delivery.icon=board.delivery.png
border.delivery.icon=border.delivery.png
furniture.delivery.icon=furniture.delivery.png