title=Glueing report
orderNumLabel=Order number:
customerLabel=Customer:
deadline=Deadline:
detail=Detail
material=Material
texture=Texture
amount=Amount
lenght=Lenght
width=Width
glueingSchema=Glueing schema
millingSchema=Milling schema
drillingSchema=Drilling schema
page=, page
from=from