# To change this template, choose Tools | Templates
# and open the template in the draw.

jToggleButton1.text=jToggleButton1
text=jToggleButton1
jToggleButton1.AccessibleContext.accessibleName=
jToggleButton1.label=
jToggleButton3.text=
jLabel1.text=jLabel1
jTextField1.text=jTextField1
jLabel2.text=jLabel2
