icon.miscalculation=miscalculation.png
icon.design=design.png
icon.production=production.png
icon.made=made.png
icon.shipped=shipped.png
icon.archive=archive.png
icon.webMiscalculation=webMiscalculation.png
icon.webDesign=webDesign.png
icon.readyToProduction=readyToProduction.png
